# movieAppTest-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oncoding/movieapptest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oncoding/movieapptest2/viw/adapters/: MovieCastAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/oncoding/movieapptest2/viw/data/model/: Cast.kt  CastX.kt  Genre.kt  Movie.kt  ResultX.kt  TopRatedMovies.kt
app/src/main/java/com/oncoding/movieapptest2/viw/data/network/: MovieApi.kt  RetrofitClient.kt
app/src/main/java/com/oncoding/movieapptest2/viw/data/repositroy/: MovieRepositoryImpl.kt  MovieRepositroy.kt
app/src/main/java/com/oncoding/movieapptest2/viw/ui/: MainActivity.kt  MovieCastFragment.kt  MovieDetailsFragment.kt  MovieInfoFragment.kt  MovieListFragment.kt
app/src/main/java/com/oncoding/movieapptest2/viw/viewmodel/: MovieCastViewModel.kt  MovieInfoViewModel.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_cast.xml  fragment_movie_details.xml  fragment_movie_info.xml  fragment_movie_list.xml  movie_cast_element.xml  movie_list_element.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oncoding/movieapptest2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
